# CenteralPerk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/centeralperk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/centeralperk/app/: App.kt
app/src/main/java/com/example/centeralperk/data/network_call/: ApiInterface.kt
app/src/main/java/com/example/centeralperk/data/repository/: EventListenerImpl.kt  NetworkRepoImpl.kt
app/src/main/java/com/example/centeralperk/data/source/: ApiResponse.kt  SafeApiRequest.kt
app/src/main/java/com/example/centeralperk/di/: ApplicationClassDependency.kt  DependencyInjection.kt  NetworkCallDependency.kt  RepositoryDependency.kt  UseCaseDependency.kt
app/src/main/java/com/example/centeralperk/domain/model/: Data.kt  DataX.kt  Image.kt  LoginResponseModel.kt  Result.kt  ResultX.kt  SignUpResponseModel.kt  Tag.kt  Temp.kt  UserFeedResponseModel.kt  UserProfileResponseModel.kt
app/src/main/java/com/example/centeralperk/domain/repository/: EventListener.kt  NetworkRepo.kt
app/src/main/java/com/example/centeralperk/domain/usecase/: HomeUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/centeralperk/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/centeralperk/presentation/fragment/: SplashFragment.kt
app/src/main/java/com/example/centeralperk/presentation/fragment/dialog/: DialogLoaderFragment.kt
app/src/main/java/com/example/centeralperk/presentation/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/centeralperk/presentation/fragment/home/adapter/: HomeFragmentUserFeedAdapter.kt  HomeFragmentUserFeedViewPagerAdapter.kt
app/src/main/java/com/example/centeralperk/presentation/fragment/home/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/centeralperk/presentation/fragment/home/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/centeralperk/presentation/fragment/home/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/centeralperk/presentation/fragment/home/user_feed/: UserFeed.kt  UserFeedViewModel.kt
app/src/main/java/com/example/centeralperk/presentation/fragment/home/user_feed/adapter/: UserFeedFragmentUserFeedAdapter.kt  UserFeedFragmentUserFeedViewPagerAdapter.kt
app/src/main/java/com/example/centeralperk/presentation/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/centeralperk/presentation/fragment/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/centeralperk/presentation/fragment/sign_up/viewpager_and_viewpager_fragment/: SignUpViewPager.kt
app/src/main/java/com/example/centeralperk/presentation/fragment/sign_up/viewpager_and_viewpager_fragment/email/: EmailFragment.kt
app/src/main/java/com/example/centeralperk/presentation/fragment/sign_up/viewpager_and_viewpager_fragment/phone_number/: PhoneNumberFragment.kt
app/src/main/java/com/example/centeralperk/presentation/fragment/splash/: SplashFragment.kt
app/src/main/java/com/example/centeralperk/util/: AppConstant.kt  CustomBinding.kt  NetworkChecker.kt  PreferenceDataStore.kt  Validation.kt
app/src/main/res/drawable/: bottom_navigation.xml  btn_bg.xml  default_dot.xml  ic_comment.xml  ic_home.xml  ic_like.xml  ic_notification.xml  ic_profile.xml  ic_save.xml  ic_search.xml  ic_share.xml  image_rotate.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_loader.xml  fragment_email.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_phone_number.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user_feed.xml  user_feed_recycler_view_template.xml  user_feed_view_pager_adapter.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/centeralperk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
