// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        /** Build gradle tools */
        classpath 'com.android.tools.build:gradle:7.1.3'

        /** Kotlin gradle plugin */
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        /** Hilt gradle plugin */
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}