plugins {

    /** Android application plugin*/
    id 'com.android.application'

    /** Android kotlin plugin*/
    id 'kotlin-android'

    /** Android data binding plugin*/
    id 'kotlin-kapt'

    /** Hilt plugin */
    id 'dagger.hilt.android.plugin'

    /** Parcelize plugin*/
    id "kotlin-parcelize"
}

android {

    def COMPILE_SDK_VERSION = 31
    def BUILD_TOOLS_VERSION = "30.0.3"
    def APPLICATION_ID = "com.example.centeralperk"
    def MIN_SDK = 23
    def TARGET_SDK = 31
    def VERSION_CODE = 1
    def VERSION_NAME = "1.0"
    def TEST_INSTRUMENTATION_RUNNER = "androidx.test.runner.AndroidJUnitRunner"
    def JVM_TARGET = '1.8'

    compileSdkVersion COMPILE_SDK_VERSION

    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {

        applicationId APPLICATION_ID
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JVM_TARGET
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    /** Kotlin components */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'

    /** Appcompat libraries  */
    implementation 'androidx.appcompat:appcompat:1.4.1'

    /** Material design component*/
    implementation 'com.google.android.material:material:1.5.0'

    /** Constraint layout*/
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /** Android Default components */
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /** Coroutines  */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    /** Hilt dependency */
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    /** Scalable dp and sp dependency */
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    /** Navigation component*/
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    /** Retrofit and gson converter dependency */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /** Preference dataStore */
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'

    /** Chucker dependency components */
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    /** Okhttp dependency components */
    implementation 'com.squareup.okhttp3:okhttp-bom:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'
}