<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/_6sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivUserProfile"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvUserName"
                    style="@style/text_view_style"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/ivUserProfile"
                    app:layout_constraintStart_toEndOf="@id/ivUserProfile"
                    app:layout_constraintTop_toTopOf="@id/ivUserProfile" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivUserProfile" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvPageNumber"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:backgroundTint="@color/semi_transparent"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/viewPager">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvPageNumber"
                            style="@style/text_view_style"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/viewPagerDots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/viewPager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tabBackground="@drawable/tab_selected"
                    app:tabIndicatorHeight="0dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivLike"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:src="@drawable/ic_like"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewPager" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivComment"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:src="@drawable/ic_comment"
                    app:layout_constraintBottom_toBottomOf="@id/ivLike"
                    app:layout_constraintStart_toEndOf="@id/ivLike"
                    app:layout_constraintTop_toTopOf="@id/ivLike" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivShare"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:src="@drawable/ic_share"
                    app:layout_constraintBottom_toBottomOf="@id/ivComment"
                    app:layout_constraintStart_toEndOf="@id/ivComment"
                    app:layout_constraintTop_toTopOf="@id/ivComment" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivSave"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_save"
                    app:layout_constraintBottom_toBottomOf="@id/ivShare"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivShare" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvContent"
                    style="@style/text_view_style"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivLike" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>